# Story 2: Auto-renew my cert before it expires
#
# As an Ansible user, I want my certs issued with the help of
#   Ansible, to be automatically renewed before they expire, so
#   the services using these certs are always available and secure.
#


# Issues two key pairs:
#  - First pair will be located in /some/path/ with auto-renew
#  - Second pair will be located in /some/other/path/ without auto-renew
---
- hosts: webserver
  vars:
      certificates:
        - name: first
          cert: /some/path/first.crt
          key: /some/path/first.key
          common_name: example.com

        - name: second
          cert: /some/other/path/second.crt
          key: /some/other/path/second.key
          common_name: example.com
          auto_renew: false
  roles:
    - certificate


# vim: ts=2 sts=2 et :
